<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
 	<title>morshed @ OCF</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <style type="text/css">
      body {
	    padding-top: 20px;
        padding-bottom: 20px;
      }
	</style>
  </head>
  <body>
	<div class="container">
	  <div class="masthead">
		<h1 class="muted">Nader Morshed</h1>
	  </div>

	  <hr/>

	  <h2>About Me:</h2>
	  <p>Hi! My name is Nader, and <!-- , as may already be apparent, -->this is my personal website. I like learning about biology, medicine, computers, mathematics, security, society, heavy-minded art, proteins, music, drug design, movies, physcology, being at peace with the world, sustainability, cryptography, video game design, and all the million things that I have not yet a clue in the world about.</p>

	  <h2>Projects:</h2>
	  <h3><a href="http://phenix-online.org/">PHENIX</a> / <a href="http://cctbx.sourceforge.net/">CCTBX</a></h3>
	  <p>I work on these two software projects as a research assistant through <a href="http://lbl.gov/">LBNL</a>'s <a href="cci.lbl.gov">Computational Crystallography Initiative</a>. If you ever find yourself looking to model or process protein structures, check them out!</p>
	  <h3><a href="http://ucxray.berkeley.edu/ringer.htm">Ringer</a></h3>
	  <p>"A program to detect molecular motions by automatic electron density sampling". I worked on this project from April 2011 to August 2012 through the <a href="http://ucxray.berkeley.edu/">Alber lab</a>.</p>

      <h3>On <a href="https://github.com/naderm">GitHub</a></h3>
	  <p>If you ever find yourself thinking: "I wonder what Nader has been up to, programming-wise?", you can find out by checking <a href="https://github.com/naderm">my GitHub account</a>! I don't make all of my projects public, but when I have the authority to do so, they usually end up on there.</p>

	  <h2>Organizations:</h2>
      <ul>
        <li><a href="https://www.bsc.coop/">Berkeley Student Cooperative</a>: A nonprofit organization, run by its members, dedicated to providing students with low-cost housing.</li>
        <li><a href="https://www.ocf.berkeley.edu">Open Computing Facility</a>: The organization running this website!</li>
        <li><a href="https://sudoroom.org/wiki/Mesh">Sudo Mesh</a>: A meshnet project based in Oakland, CA.</li>
        <li><a href="http://ubjc.berkeley.edu/">Undergraduate Biochemistry Journal Club</a>: A group of students who are crazy enough to read random primary scientific literature every week.</li>
      </ul>

    <hr />

    <div class="footer">
	  <p>&copy; Nader Morshed 2013</p>
	</div>
    </div>
  </body>
<!-- Thank you for your attention, goodbye. http://tindeck.com/listen/zcbq -->
</html>
